<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>{% block htmltitle %}Is there a Giants game?{% endblock %}</title>
    <style type="text/css">
        /* 960.gs reset.css */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

        /* 960.gs text.css */
        body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}

        /* custom style */
        p, h1 { text-align: center; }

        p {
            font-size: 1.2em;
        }

        small { font-size: 0.8em; }

        p#top {
            margin-top: 20px;
        }

        #answer {
            margin: 80px 0;
        }

        #colophon {
            width: 100%;
            text-align: center;
            margin: 0 0 2ex;
        }
        a.raquo {
            font-size: 1.2em;
            text-decoration: none;
        }
    </style>
</head><body>

    <div id="container">
        <p id="top">Is there a Giants game?</p>
        <!-- today is {{ today|date:"l, M j" }} -->

        <div id="answer">
        {% if gametoday and homegame %}
            <h1><img src="/static/yes.png" width="381" height="152" alt="YES"></h1>
        {% else %}{% if gametoday %}
            <p>Yes, but it's</p>
            <h1><img src="/static/away.png" width="561" height="149" alt="AWAY"></h1>
        {% else %}
            <h1><img src="/static/nope.png" width="536" height="150" alt="NOPE"></h1>
        {% endif %}{% endif %}
        </div>

        <p>
            {% if not gametoday %}Next game {{ nextgame.2|date:"l, M j" }}<br>{% endif %}
            {{ nextgame.1 }}<br>
            {{ nextgame.2|date:"g:i" }} <small>{{ nextgame.2|date:"A" }}</small> &ndash;
            {{ nextgame.3|date:"g:i" }} <small>{{ nextgame.3|date:"A" }}</small>
        </p>

        {% if firsthomegame %}
        <p>
            First game at AT&amp;T Park {{ firsthomegame.2|date:"l, M j" }}<br>
            {{ firsthomegame.1 }}<br>
            {{ firsthomegame.2|date:"g:i" }} <small>{{ firsthomegame.2|date:"A" }}</small> &ndash;
            {{ firsthomegame.3|date:"g:i" }} <small>{{ firsthomegame.3|date:"A" }}</small>
        </p>
        {% endif %}
    </div>

    <div id="colophon">
        by <a href="http://markpasc.org/mark/">markpasc</a> &amp; friends &bull;
        <a href="http://sports.yahoo.com/mlb/teams/sfo/schedule">Full schedule</a>
        <a href="http://sports.yahoo.com/mlb/teams/sfo/schedule" class="raquo">&raquo;</a>
    </div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1815190-13']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body></html>
